<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Examination Department</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #fff;
      }

      .top-image img {
        width: 100%;
        height: auto;
        display: block;
      }
      .navbar {
        display: flex;
        background: #1e90ff;
        align-items: center;
        padding: 10px;
        color: white;
        justify-content: space-between;
      }
      .navbar-left {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .navbar-left a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .navbar-left a.active {
        background-color: black;
        color: limegreen;
      }
      .navbar-right {
        margin-right: 20px;
      }
      .tab {
        text-align: center;
        background-color: #d2f5fc;
        padding: 15px 0;
        font-weight: bold;
        font-size: 18px;
      }
      .content {
        text-align: center;
        padding: 50px 20px;
        color: blue;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.6;
      }
      footer {
        background-color: #4287f5;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
      }
    </style>
  </head>
  <div class="top-image">
    <img src="header.png" alt="Top Banner" />
  </div>
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <a href="#" class="active">Home</a>
        <a href="results.html">Results</a>
      </div>
      <div class="navbar-right">
        <a href="index.html" style="color: white; text-decoration: none"
          >Logout</a
        >
      </div>
    </div>

    <div class="tab">HOME</div>

    <div class="content">
      WELCOME TO <br /><br />
      EXAMINATION DEPARTMENT <br /><br />
      PRESIDENCY UNIVERSITY, BENGALURU <br /><br />
      CHECK YOUR RESULTS BY CLICKING ON RESULTS TAB
    </div>
    <footer>
      Copyright © 2025 Presidency University, All Rights Reserved. Designer,
      Developer & Maintenance - Ajaz Baig, Section Officer, CoE Dept.
    </footer>
  </body>
</html>
